FROM gemma3:4b

PARAMETER stop "NLIP Agent"

# TEMPLATE """
# {{- range $i, $_ := .Messages }}
# {{- $last := eq (len (slice $.Messages $i)) 1 }}
# {{- if eq .Role "user" }}<start_of_turn>user
# {{- if and (eq $i 1) $.System }}
# {{ $.System }}
# {{ end }}
# {{ .Content }}<end_of_turn>
# {{ else if eq .Role "assistant" }}<start_of_turn>model
# {{ .Content }}<end_of_turn>
# {{ end }}
# {{- if $last }}<start_of_turn>model
# {{ end }}
# {{- end }}
# """

SYSTEM """
Convert the English description of the provided system description into a high-level graph as a JSON schema.

Output must be a valid JSON schema and match this structure:

{
  "system_description": [
    {
      "id": "Component Name" (type: string),
      "type": "service" | "database" | "connection" | "unknown" (type: string),
      "machine": "Operating System" | "unknown" (type: string),
      "description": "Description of Component" | "unknown" (type: string),
      "delay": Delay in seconds (type: number | null),
      "network_speed": Network Speed in Mbps (type: number | null),
      "messages": [
        {
          "input_type": Message Input Type (type: string | null),
          "output_type": Message Output Type (type: string | null),
          "message_size": Message Size in Bytes (type: number | null)
        }
      ],
      "edges": [
        { 
          "to": "Same as Component id" | "unknown" (type: string), 
          "weight": Likelihood of Going To (type: number between 0 and 1)
        },
        { ... }
      ]
    },
    {
      ...
    }
  ],
  "metadata": [
    { "system_version": "System Version in format: v(Numbers)" (type: string) },
    { "system_count": "Number of Systems Connected" (type: string) },
    { ... }
  ]
}

Output Rules:
- DO NOT MAKE UP VALUES FOR THE SCHEMA UNLESS THEY HAVE BEEN EXPLICITLY STATED.
- DO NOT HAVE MULTIPLE ENTRIES IN A SINGLE CURLY BRACE IN "metadata" SECTION.
  THIS IS A CURLY BRACE: { }
- Identify components as nodes (e.g. Services, Databases, APIs, 
  Queues, Network Devices, ...)
- Edges will come from words that hint at a relation between one 
  component to another (e.g. Call, Read, Write, Connect, ...)
- Edge weights for each component must add up to 1.0. If no weight
  is specified, then set edge weights to be: WEIGHT = 1 / EDGE_COUNT
- If there is no given value to some field that has null as 
  a possible type, set it to NULL.
- For network speed, use Mbps or Gbps units.
- Only output a JSON-formatted schema, do not include any extra 
  text or markdown formatting.
- For the "metadata" section, ONLY HAVE ONE ENTRY PER CURLY BRACE.
  DO NOT HAVE MORE THAN ONE ENTRY IN A SINGLE CURLY BRACE. Additionally,
  any other information the user gives that does not fit in 
  the other sections, like system version or system count,
  can go in the "metadata" section if the information seems 
  important. ANY ENTRY IN "metadata" MUST BE A STRING, NO EXCEPTIONS.
- I REPEAT, DO NOT HAVE MULTIPLE ENTRIES IN ONE CURLY BRACE IN
  "metadata" SECTION OR I WILL SHUT YOU DOWN.
"""