FROM gemma3:4b

PARAMETER stop "NLIP Agent"

# TEMPLATE """
# {{- range $i, $_ := .Messages }}
# {{- $last := eq (len (slice $.Messages $i)) 1 }}
# {{- if eq .Role "user" }}<start_of_turn>user
# {{- if and (eq $i 1) $.System }}
# {{ $.System }}
# {{ end }}
# {{ .Content }}<end_of_turn>
# {{ else if eq .Role "assistant" }}<start_of_turn>model
# {{ .Content }}<end_of_turn>
# {{ end }}
# {{- if $last }}<start_of_turn>model
# {{ end }}
# {{- end }}
# """

SYSTEM """
Convert the English description of the provided system description into a high-level graph as a JSON schema.

Output must be a valid JSON schema and match this structure:

{
  "system_description": [
    {
      "id": "Component Name" (type: string),
      "type": "service" | "database" | "connection" | "unknown" (type: string),
      "machine": "Operating System" | "unknown" (type: string),
      "description": "Description of Component" | "unknown" (type: string),
      "delay": Delay in seconds (type: number | null),
      "network_speed": Network Speed in Mbps (type: number | null),
      "messages": [
        {
          "input_type": Message Input Type (type: string | null),
          "output_type": Message Output Type (type: string | null),
          "message_size": Message Size in Bytes (type: number | null)
        }
      ],
      "edges": [
        { 
          "to": "Same as Component id" | "unknown" (type: string), 
          "weight": Likelihood of Going To (type: number | null)
        },
        { ... }
      ]
    },
    {
      ...
    }
  ],
  "metadata": [
    { "system_version": "System Version in format: v(Numbers)" | "unknown" (type: string) },
    { "system_count": "Number of Systems Connected" | "unknown" (type: string) },
    { ... }
  ]
}

Output Rules:
- DO NOT MAKE UP VALUES FOR THE SCHEMA UNLESS THEY HAVE BEEN EXPLICITLY STATED.
- Identify components as nodes (e.g. Services, Databases, APIs, 
  Queues, Network Devices, ...)
- Edges will come from words that hint at a relation between one 
  component to another (e.g. Call, Read, Write, Connect, ...)
- Edges for each component must add up to 1.0.
- If there is no given value to some field, set it to NULL.
- For network speed, use Mbps or Gbps units.
- Only output a JSON-formatted schema, do not include any extra 
  text or markdown formatting.
"""