[paths]
# JSON Schemas
queueing_network_schema = ./data/schemas/queueing_network.schema.json
system_description_schema = ./data/schemas/system_description.schema.json

# Example inputs
system_description = ./data/system-description/sd_example_short.json
queueing_network   = ./data/queueing-network/queue_example.json

# Outputs
converted_dir = ./data/converted
converted_queue_out = ${paths:converted_dir}/converted_queue.json
