# MOST LIKELY WON'T BE IN USER CONFIG
; [paths]
; # json schemas
; queueing_network_schema = ./data/schemas/queueing_network.schema.json
; system_description_schema = ./data/schemas/system_description.schema.json
; # example inputs
; system_description = ./data/system-description/sd_example_short.json
; queueing_network = ./data/queueing-network/queue_example.json
; # outputs
; converted_dir = ./data/converted
; converted_queue_out = ${paths:converted_dir}/converted_queue.json

; [parameters]
; num_msgs_per_sec = 1000
; arrival_rate = 5.0
; service_rate = 8.0
; time_interval = 60
; data_source = synthetic
; 	# path to data source if data exists, synthetic otherwise

; [constraints]
# USER CONFIG FIELDS
delay_threshold = 200
utilization_threshold = 0.85 
		# GLOBAL UTILIZATION THRESHOLD ACROSS ALL NODES
avg_msg_size = 512
test_sys_desc = ""
prod_sys_desc = ""
cpu_rate = 2.5
storage_size = 1024
ram_size = 2048
network_bandwidth = 100
temp_dir = ""