# Paths to schema and data files
[paths]
queueing_netowrk_schema = ./data/schemas/queueing_network.schema.json
system_description_schema = ./data/schemas/system_description.schema.json
system_description = ./data/system-description/sd_example_short.json
queueing_network = ./data/queueing-network/queue_example.json
converted_dir = ./data/converted
converted_queue_out = ${paths:converted_dir}/converted_queue.json
summary_dir = ./data/output
summary_metrics_out = ${paths:summary_dir}/summary_metrics.json

# Parameters for data generation
[data_generation]
alpha = 0.1
k = 2
lambdas = [1.0, 2.0, 3.0]
beta = 0.5
num_msgs_per_sec = 1000
arrival_rate = 5.0
service_rate = 8.0
time_interval = 60

# Parameters for translation process
[translation_params]
cpu_scale_factor = 1.0
storage_scale_factor = 1.0
network_scale_factor = 1.0

# Parameters for stress testing
[stress_test_params]
num_iterations = 10
# If randomness is included, sets a seed for reproducibility
random_seed = 29231