# Paths to schema and directories
[paths]
#directories
schemas_dir = ./data/schemas
queueing_network_dir = ./data/queueing-network
system_description_dir = ./data/system-description
#schemas
queueing_network_schema = ${paths:schemas_dir}/queueing_network.schema.json
system_description_schema = ${paths:schemas_dir}/system_description.schema.json

# Parameters for data generation
[data_generation]
alpha = 0.1
k = 2
lambdas = [1.0, 2.0, 3.0]
beta = 0.5
num_msgs_per_sec = 1000
arrival_rate = 5.0
service_rate = 8.0
time_interval = 60

# Parameters for translation process
[translation_params]
cpu_scale_factor = 1.0
storage_scale_factor = 1.0
network_scale_factor = 1.0

# Parameters for stress testing
[stress_test_params]
num_iterations = 10
# If randomness is included, sets a seed for reproducibility
random_seed = 29231